/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4          &kp N5                         &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp SINGLE_QUOTE
&kp TAB    &kp Q   &kp W   &kp E     &kp R           &kp T                          &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F           &kp G                          &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp DELETE
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V           &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LEFT_SHIFT  &mo 1   &kp SPACE    &kp RET   &mo 1   &kp RSHFT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1        &kp F2      &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kt CAPSLOCK  &kp EQUAL   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH                       &trans        &trans        &kp UP_ARROW  &trans        &trans        &bt BT_CLR_ALL
&trans        &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK                    &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &bt BT_NXT
&trans        &kp MINUS   &kp N7        &kp N9        &kp N0        &kp PLUS      &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_PRV
                                        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
